apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: simple-application
  description: Templates simple application use cases
spec:
  targets:
    - ./simple-app-amplify/template.yaml
    - ./simple-app-codepipeline/template.yaml