apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  annotations:
    aws.amazon.com/aws-codepipeline: arn:aws:codepipeline:us-east-1:837472653674:backstage-toanla
spec:
  type: infrastructure
  owner: ldtoan1306@gmail.com
  lifecycle: production